import React from "react";
import { Link } from "react-router-dom";
//import "./MenuBar.css";

const Dashboard = () => {
 return (
    <nav className="navbar">
      <ul className="nav-list">
        <li className="nav-item">
          <Link to="/home">Home</Link>
        </li>       
        <li className="nav-item">
          <Link to="/services">Services</Link>
        </li>
        <li className="nav-item">
          <Link to="/contact">Contact</Link>
        </li>      
      </ul>
    </nav>
 );
};

export default Dashboard;